# TMSPS

./: BranchObjects.soap  LocalTestRun.testrunconfig  README.md  TMSPS.sln  TMSPS.vsmdi
Branches/ConnectionChanges/: TMSPS.sln
TMSPS.Common/: TMSPS.Core.csproj
TMSPS.Common/Common/: Command.cs  CommandOrRight.cs  ComparerFactory.cs  IBaseAdapter.cs  IDump.cs  Instancer.cs  PlayerFlags.cs  (+5 more)
TMSPS.Daemon/: App_Template.config  Credentials_Template.xml  MainDaemon.cs  Program.cs  ProjectInstaller.cs  ProjectInstaller.resx  SaveClanTag.xml  TMSPS.Daemon.csproj  TMSPS.Daemon.csproj.vspscc
TMSPS.SQLite/: AdapterProvider.cs  ChallengeAdapter.cs  PlayerAdapter.cs  PositionAdapter.cs  RankingAdapter.cs  RatingAdapter.cs  RecordAdapter.cs  SQLiteNicknameResolver.cs  SessionAdapter.cs  SqlHelper_ClassList.cs  TMSPS.SQLite.csproj
TMSPS.TRC/: App.xaml  MainForm.xaml  MainForm.xaml.cs  TMSPS.TRC.csproj
TMSPS.TestClient/: MainForm.cs  TMSPS.TestClient.csproj  TestResources.Designer.cs
TMSPS.TrackmaniaServiceWrapper/: TMSPS.TrackmaniaServiceWrapper.csproj
TMSPS.UnitTests/: TMSPS.UnitTests.csproj
TMSPS.Web.ServiceController/: TMSPS.Web.ServiceController.csproj  Web_template.config
Trunk/: TMSPS.sln
Trunk/TMSPS.Daemon/: App_Template.config  ChatBot.xml  Credentials.xml  Credentials_Template.xml  LocalRecords_Template.xml  MainDaemon.cs  MainService.cs  MessageStyles_template.xml  Postbuild.targets  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TMSPS.Daemon.csproj  TMSPS.Daemon.csproj.vspscc
Trunk/TMSPS.Daemon/Plugins/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/AdminPlayer/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/Competition/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/Core/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/Dedimania/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/Dedimania/DedimaniaUI/: DedimaniaRecordListTemplate.xml  Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/KickUnrankedPlayers/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/LiveRanking/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/LocalRecords/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/LocalRecords/HoursPlayedPodium/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/LocalRecords/LocalRecordsUI/: LocalRecordPanelActiveTemplate.xml  Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/LocalRecords/PlayerStatsUI/: TopRecordsTemplate.xml
Trunk/TMSPS.Daemon/Plugins/LocalRecords/TopRankingsPodium/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/LocalRecords/TopRanksUI/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/LocalRecords/TopWinnersPodium/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/NameProtectionBot/: Settings_Template.xml
Trunk/TMSPS.Daemon/Plugins/StaticUI/: Settings_Template.xml
(+926 files in other folders)
