<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<BuildDependsOn>$(BuildDependsOn);DoDeployment</BuildDependsOn>
		<SolutionDir>$(MSBuildProjectDirectory)\..</SolutionDir>
		<SQLiteDir>$(SolutionDir)TMSPS.SQLite\</SQLiteDir>
		<SQLiteBinDir>$(SQLiteDir)bin\$(Configuration)</SQLiteBinDir>
		<Architecture>x86</Architecture>
	</PropertyGroup>

	<PropertyGroup Condition="$(PROCESSOR_ARCHITEW6432) == 'AMD64'">
		<Architecture>x64</Architecture>
	</PropertyGroup>

	<ItemGroup>
		<PluginResources Include="$(MSBuildProjectDirectory)\Plugins\**" Exclude="**\Settings_Template.xml"/>
	</ItemGroup>

	<Target Name="DoDeployment">
		<Message Text=" " Importance="high" />
		<Message Text=" " Importance="high" />
		<Message Text="---------------------------------" Importance="high" />
		<Message Text="| Deploying Configs and so on.. |" Importance="high" />
		<Message Text="---------------------------------" Importance="high" />
		<Message Text=" " Importance="high" />
		<Message Text=" " Importance="high" />

		
		<Copy SourceFiles="@(PluginResources)" DestinationFolder="$(MSBuildProjectDirectory)\bin\$(Configuration)\Plugins\%(RecursiveDir)"/>
		<Copy SourceFiles="$(SQLiteDir)\Components\$(Architecture)\System.Data.SQLite.DLL" DestinationFolder="$(MSBuildProjectDirectory)\bin\$(Configuration)"/>
		<Copy SourceFiles="$(SQLiteBinDir)\TMSPS.SQLite.dll" DestinationFolder="$(MSBuildProjectDirectory)\bin\$(Configuration)"/>
		<Copy SourceFiles="$(SQLiteDir)\Database\TMSPS.sqlite" DestinationFolder="$(MSBuildProjectDirectory)\bin\$(Configuration)" Condition="!Exists('$(MSBuildProjectDirectory)\bin\$(Configuration)\TMSPS.sqlite')"/>
	</Target>
</Project>