""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "15"
"EXCLUDED_FILE0" = "Plugins\\LocalRecords\\LocalRecordsUI\\Settings.xml"
"EXCLUDED_FILE1" = "Plugins\\KickUnrankedPlayers\\Settings.xml"
"EXCLUDED_FILE2" = "Plugins\\Dedimania\\Settings.xml"
"EXCLUDED_FILE3" = "Plugins\\Settings.xml"
"EXCLUDED_FILE4" = "Plugins\\LocalRecords\\TopWinnersPodium\\Settings.xml"
"EXCLUDED_FILE5" = "App.config"
"EXCLUDED_FILE6" = "Plugins\\LiveRanking\\Settings.xml"
"EXCLUDED_FILE7" = "Plugins\\LocalRecords\\TopRankingsPodium\\Settings.xml"
"EXCLUDED_FILE8" = "Plugins\\LocalRecords\\HoursPlayedPodium\\Settings.xml"
"EXCLUDED_FILE9" = "Plugins\\Dedimania\\DedimaniaUI\\Settings.xml"
"EXCLUDED_FILE10" = "Plugins\\LocalRecords\\MostTop3RecordsPodium\\Settings.xml"
"EXCLUDED_FILE11" = "Plugins\\ChatBot\\Settings.xml"
"EXCLUDED_FILE12" = "Plugins\\LocalRecords\\MostTop3RaceResultsPodium\\Settings.xml"
"EXCLUDED_FILE13" = "Plugins\\LocalRecords\\Settings.xml"
"EXCLUDED_FILE14" = "Plugins\\NameProtectionBot\\Settings.xml"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
