""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "7"
"EXCLUDED_FILE0" = "Plugins\\LocalRecords\\LocalRecordsUI\\Settings.xml"
"EXCLUDED_FILE1" = "Plugins\\Dedimania\\Settings.xml"
"EXCLUDED_FILE2" = "Plugins\\Settings.xml"
"EXCLUDED_FILE3" = "App.config"
"EXCLUDED_FILE4" = "Plugins\\ChatBot\\Settings.xml"
"EXCLUDED_FILE5" = "Plugins\\LocalRecords\\Settings.xml"
"EXCLUDED_FILE6" = "Plugins\\NameProtectionBot\\Settings.xml"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
