""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "33"
"EXCLUDED_FILE0" = "Plugins\\LocalRecords\\LocalRecordsUI\\Settings.xml"
"EXCLUDED_FILE1" = "Plugins\\Competition\\Settings.xml"
"EXCLUDED_FILE2" = "Plugins\\Dedimania\\Settings.xml"
"EXCLUDED_FILE3" = "Plugins\\KickUnrankedPlayers\\Settings.xml"
"EXCLUDED_FILE4" = "Plugins\\LocalRecords\\RatingUI\\Settings.xml"
"EXCLUDED_FILE5" = "Plugins\\Donation\\Settings.xml"
"EXCLUDED_FILE6" = "Plugins\\Spectators\\Settings.xml"
"EXCLUDED_FILE7" = "Plugins\\AdminPlayer\\Settings.xml"
"EXCLUDED_FILE8" = "Plugins\\Clock\\Settings.xml"
"EXCLUDED_FILE9" = "Plugins\\LocalRecords\\TopWinnersPodium\\Settings.xml"
"EXCLUDED_FILE10" = "Plugins\\LocalRecords\\TopRankingsPodium\\Settings.xml"
"EXCLUDED_FILE11" = "Plugins\\LiveRanking\\Settings.xml"
"EXCLUDED_FILE12" = "App.config"
"EXCLUDED_FILE13" = "Plugins\\IdleKick\\Settings.xml"
"EXCLUDED_FILE14" = "Plugins\\TMX\\Settings.xml"
"EXCLUDED_FILE15" = "Plugins\\LocalRecords\\PlayerStatsUI\\Settings.xml"
"EXCLUDED_FILE16" = "MessageStyles.xml"
"EXCLUDED_FILE17" = "Plugins\\LocalRecords\\TopRanksUI\\TopRanksTemplate.xml"
"EXCLUDED_FILE18" = "Plugins\\CheckPoints\\Settings.xml"
"EXCLUDED_FILE19" = "Plugins\\Core\\Settings.xml"
"EXCLUDED_FILE20" = "MessageConstants.xml"
"EXCLUDED_FILE21" = "Plugins\\LocalRecords\\HoursPlayedPodium\\Settings.xml"
"EXCLUDED_FILE22" = "Plugins\\StaticUI\\Settings.xml"
"EXCLUDED_FILE23" = "Credentials.xml"
"EXCLUDED_FILE24" = "Plugins\\LocalRecords\\MostTop3RecordsPodium\\Settings.xml"
"EXCLUDED_FILE25" = "Plugins\\Dedimania\\DedimaniaUI\\Settings.xml"
"EXCLUDED_FILE26" = "Plugins\\LocalRecords\\MostTop3RaceResultsPodium\\Settings.xml"
"EXCLUDED_FILE27" = "Plugins\\ChatBot\\Settings.xml"
"EXCLUDED_FILE28" = "Plugins\\LocalRecords\\TopRanksUI\\Settings.xml"
"EXCLUDED_FILE29" = "Plugins\\LocalRecords\\TopWinsUI\\TopWinsTemplate.xml"
"EXCLUDED_FILE30" = "Plugins\\LocalRecords\\Settings.xml"
"EXCLUDED_FILE31" = "Plugins\\LocalRecords\\TopWinsUI\\Settings.xml"
"EXCLUDED_FILE32" = "Plugins\\NameProtectionBot\\Settings.xml"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
